<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies page</title>
        <style>

            body {
                background-color: #8BC3B2;
                min-width: 740px;
            }

            h1, h3 {
                font-family: "Gill Sans", sans-serif;
            }

            h1 {
                margin-bottom: 4px;
                text-align: center;
                text-decoration: #000 underline;
            }

            h4 {
                margin-top: 0;
                margin-left: 20px;
                margin-bottom: 10px;
                font-family: "Comic Sans MS", Times, serif;
                font-size: 18px;
            }

            h3 {
                margin-top: 0;
                margin-bottom: 10px;
                text-align: center;
                padding: 16px 0 4px 8px;
                background-color:#81c784;
            }
            
            .imageContainer {
                display: flex;
                justify-content: space-evenly;
            }

            .image {
                border: 2px solid #ccc;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 19px 38px, rgba(0, 0, 0, 0.21) 0px 15px 12px;
            }

            p {
                font-family: "Comic Sans MS", Times, serif;
                text-align: center;
                padding: 10px;
                font-size: 18px;
            }

            #Motto {
                width: 80%;
                margin: 0 auto 15px;
                padding: 10px;
                background-color: #ffecb3;
                border-radius: 10px;
                font-family: "Segoe Print", Times, serif;
            }

            #footer {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 19px 38px, rgba(0, 0, 0, 0.21) 0px 15px 12px;
                background-color: #669496;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                left: 20px;
                right: 20px;
                bottom: 20px;
            }

            #col1 {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            #col2 {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            #col1 a {
                display: block;
                font-weight: bold;
                font-size: 18px;
                margin: 0 10px;
                padding: 10px;
                color: #ccc;
                text-decoration: none;
            }

            #col1 a:hover {
                background-color: #79555F;
            }

            #col2 a {
                display: block;
                margin: 15px;
            }

            .footerIcon{
                width: 60px;
            }

        </style>
    </head>
    <body>
        <h1>Hobbies</h1>
        <h4>My Hobbies</h4>
        <h3>Photography</h3>
        <div class="imageContainer">
            <img class="image" src="asset\Photography1.png"><img class="image" src="asset\Photography2.png">
        </div>
        <p>Although I am not an expert photographer, I am just a newbie in taking photos, I enjoy travelling to different places to take photos and record special moments. It gives me a great sense of achievement when I succeed in taking a beautiful photo.</p>
        <h3>Playing Music</h3>
        <div class="imageContainer">
            <img class="image" src="asset\Music1.png"><img class="image" src="asset\Music2.png">
        </div>
        <p>I love music, it relaxes me and lets me express my feelings. I play drums and guitar, and I like to play with others and organise bands.</p>
        <h3>Play video games</h3>
        <div class="imageContainer">
            <img class="image" src="asset\games1.png"><img class="image" src="asset\games2.png">
        </div>
        <p>I like video games to relax and de-stress. I also play them with my friends and I enjoy the communication time. My favourite game is the first body shooting game.</p>
        <h4>My Motto</h4>
        <P id="Motto">Do your best to try everything, so that you won't regret it in the future. Cherish what you have now and strive for a better you.</P>
        <div id="footer">
            <div id="col1">
                <a href="mailto:twheric22@gmail.com">CONTACT OWNER</a>
                <a href="home.html">HOME</a>
            </div>
            <div id="col2">
                <a href="https://www.instagram.com/twh_eric/" target="_blank"><img class="footerIcon" src="asset\instagram.png" title="Instagram"></a>
                <a href="https://www.youtube.com/@turtlegaming9819" target="_blank"><img class="footerIcon" src="asset\youtube.png" title="Youtube"></a>
                <a href="https://join.skype.com/invite/r1m0uLu66g4a" target="_blank"><img class="footerIcon" src="asset\skype.png" title="Skype"></a>
                <a href="https://wa.me/59312767" target="_blank"><img class="footerIcon" src="asset\whatsapp.png" title="Whatsapp"></a>
                <a href="mailto:twheric22@gmail.com" target="_blank"><img class="footerIcon" src="asset\mail.png" title="Gmail"></a>
            </div>
        </div>
    </body>
</html>