<!DOCTYPE html>
<html>
    <head>
        <title>Work Experience page</title>
        <style>

            body {
                background-color: #bcaaa4;
            }

            h1, #t1 {
                font-family: "Gill Sans", sans-serif;
            }

            h1 {
                text-align: center;
                text-decoration: #000 underline;
            }

            h4 {
                font-size: 18px;
                padding: 10px 0 2px 8px;
                border-left: 10px solid #000;
                background-color: #BDBDBD;
                font-family: "Comic Sans MS", Times, serif;
            }

            #t1c {
                display: flex;
                justify-content: center;
                border-collapse: collapse;
            }

            #t1 {
                padding: 10px 30px 10px 30px;
                background-color: #FFEBE2;
                border: 2px solid #000;
            }

            #t1 td{
                padding: 10px;
            }


            #t1 th {
                text-align: center;
                border-bottom: 2px dotted black;
            }

            p {
                margin-bottom: 5px;
                display: inline-block;
                border-bottom: 2px solid #000 ;
            }

            span {
                font-family: "Gill Sans", sans-serif;
            }

            #t2, #t3 {
                font-size: 18px;
            }

            #t2 th {
                font-size: 22px;
            }

            #t3 th {
                font-family: cursive;
            }

            #t3 td {
                padding: 20px;
                text-align: center;
                font-family: "Gill Sans", sans-serif;
            }

            #footer {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 19px 38px, rgba(0, 0, 0, 0.21) 0px 15px 12px;
                margin-top: 10px;
                background-color: #98afc16b;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                left: 20px;
                right: 20px;
                bottom: 20px;
            }

            #col1 {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            #col2 {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            #col1 a {
                display: block;
                font-weight: bold;
                font-size: 18px;
                margin: 0 10px;
                padding: 10px;
                color: #ccc;
                text-decoration: none;
            }

            #col1 a:hover {
                background-color: #79555F;
            }

            #col2 a {
                display: block;
                margin: 15px;
            }

            .footerIcon{
                width: 60px;
            }


        </style>
    </head>
    <body>
        <h1>Work Experience</h1>
        <div id="t1c">
            <table id="t1">
                <tr>
                    <th colspan="2">
                        Application Developer
                    </th>
                </tr>
                <tr>
                    <td>Aristo Educational Press Ltd.</td>
                    <td>2025/01 - Now</td>
                </tr>
                <tr>
                    <th colspan="2">
                        Part-time IT Support
                    </th>
                </tr>
                <tr>
                    <td>Aristo Educational Press Ltd.</td>
                    <td>2023/08 - 2025/01</td>
                </tr>
                <tr>
                    <th colspan="2">
                        Summer Internship
                    </th>
                </tr>
                <tr>
                    <td>Aristo Educational Press Ltd.</td>
                    <td>2023/05 - 2023/08</td>
                </tr>
                <tr>
                    <th colspan="2">
                        Tea Restaurant Waiter
                    </th>
                </tr>
                <tr>
                    <td>Red Tea Café</td>
                    <td>2021/07 - 2021/08</td>
                </tr>
                <tr>
                    <th colspan="2">
                        Cashier and Salesperson
                    </th>
                </tr>
                <tr>
                    <td>7-Eleven, Inc</td>
                    <td>2020/06 - 2020/08</td>
                </tr>
            </table>
        </div>
        
        <h4>Job Description</h4>
        <table id="t2">
            <tr>
                <th>
                    Aristo Educational Press Ltd.
                </th>
            </tr>
            <tr>
                <td>
                    <p>Hardware: </p><br>
                    <span>Helping to replace computer 
                    equipment in the company and 
                    organizing network related tasks 
                    such as sorting out network 
                    cables, equipping new 
                    colleagues with computers and 
                    providing technical support to 
                    all colleagues.</span>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Software: </p><br>
                    <span>Assist in the development of 
                    web pages and applications, 
                    such as coding in programming 
                    languages, testing, and 
                    debugging.</span>
                </td>
            </tr>
        </table>
        <h4>Relevant Skills</h4>
        <table id="t3">
            <tr>
                <th>Time management and multitasking capability</th>
            </tr>
            <tr>
                <td>Knowledge of time allocation and prioritization of tasks, 
                    experience in handling a wide variety of tasks at the same time. 
                    Effective in producing results with a high completion rate</td>
            </tr>
            <tr>
                <th>Communication Skills</th>
            </tr>
            <tr>
                <td>I have communication skills and experience in greeting customers 
                    in a friendly manner and ensuring customer satisfaction. 
                    Communicate effectively with colleagues, have the ability to 
                    convey and understand new tasks, able to build good interpersonal 
                    relationships</td>
            </tr>
            <tr>
                <th>Skilled handling of cash and numerical calculations</th>
            </tr>
            <tr>
                <td>I am well versed in the operation of cash register systems and 
                    process each transaction accurately and efficiently.</td>
            </tr>
        </table>
        <div id="footer">
            <div id="col1">
                <a href="mailto:twheric22@gmail.com">CONTACT OWNER</a>
                <a href="home.html">HOME</a>
            </div>
            <div id="col2">
                <a href="https://www.instagram.com/twh_eric/" target="_blank"><img class="footerIcon" src="asset\instagram.png" title="Instagram"></a>
                <a href="https://www.youtube.com/@turtlegaming9819" target="_blank"><img class="footerIcon" src="asset\youtube.png" title="Youtube"></a>
                <a href="https://join.skype.com/invite/r1m0uLu66g4a" target="_blank"><img class="footerIcon" src="asset\skype.png" title="Skype"></a>
                <a href="https://wa.me/59312767" target="_blank"><img class="footerIcon" src="asset\whatsapp.png" title="Whatsapp"></a>
                <a href="mailto:twheric22@gmail.com" target="_blank"><img class="footerIcon" src="asset\mail.png" title="Gmail"></a>
            </div>
        </div>
    </body>
</html>